<html>
<body bgcolor="lavender">
<title>About Us</title>
<left>
<img src="img1.jpg" width="500" height="200"/>
<img src="img2.jpg" width="500" height="200"/>
<h3>In the year 1996 we started VALLURUPALLI NAVARATAMMA KESAVARAO SARANALAYAM for the orphans who are indeed of food,education and basic needs.Recently 2 years back our offical name of the orphanage has changed into VALLURUPALLI NAVARATAMMA KESAVARAO SARANALAYAM TRUST.It is a registered public Charitable Trust-Regd.No.34 BK 4/2018.Which is loacted at poranki,Vijayawada,Andhra Pradesh,India.currently there are between 25 to 30 semi orphans and orphans in our trust.Its a home for the semi orphans and orphans who had come from the poor family backgrounds and who doesnot have any support in the soceity.</h3>  
<h3>Our Mission: "Our mission is to transform the lives of orphaned and disadvantaged children by
 offering them a loving home, quality education , comprehensive healthcare and nutritious
 food. We are committed to instilling values of compassion, resilience, and self-worth, 
empowering each child to reach their full potential and contribute positively to society."</h3>
<h3>Our Vision: "Our vision is to create a nurturing haven for orphaned children, where they not
 only find shelter but also discover their inherent strengths and capabilities. Through
 innovative programs and partnerships, we aim to be a force for positive change in the lives of 
these children, inspiring others to join us in building a compassionate and inclusive world."</h3>
<center>
<img src="needs.jpg" width="500" height="300"/>
</body>
</html>
