<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <body bgcolor="lavender">
</head>
<body>

    <h2>Donation Form</h2>

    <form
  action="https://formspree.io/f/xnqealbr"
  method="POST"
 >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="amount">Amount Donated:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="screenshot">Screenshot of Donation:</label>
        <input type="file" id="screenshot" name="screenshot" accept="image/*" required>
        <label for="donationOptions">choose an option:</label>
        <select id="donationOptions" name="donationOption">
        <option value="normal meals">Normal Meals</option>
        <option value="special meals">Special Meals</option>
        <option value="tuition">Tuition</option>
        <option value="clothes">Clothes</option>
        <option value="daily expenses">Daily Expenses</option>
        </select>
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

    <hr>

    <h2>Certificate of Appreciation for Donation</h2>

    <img src="certificate.png" alt="Certificate of Appreciation" width="400">
<h2>This is the sample certificate of donation that you get when you donate the money to our organization and fill the above form</h2>
<h2>After submiting the above form we reach you within 2-3 working days and you will get the soft copy of the of the certificate of donation</h2>


</body>
</html>