<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <body bgcolor="lavender">
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section id="contact-details">
        <h2>Vallurupalli Navaratnamma Kesavrao Saranalayam Trust</h2>
        <p>Address:D.No:15-95,prabhu Nagar,Poranki-521139,Vijayawada,Andhra Pradesh,India</p>
        <p>Phone: 0866-2583208</p>
        <p>Email: Vallurupallitrust@gmail.com</p>
    </section>

    <section id="location">
        <h2>Location</h2>
        <!-- Embedding Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.011981377541!2d80.69867457491331!3d16.474930984264894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fbf1167180c1%3A0x1b46d6e7f126855f!2sOrphanage!5e0!3m2!1sen!2sin!4v1703273830437!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Vallurupalli Navaratnamma Kesavrao Saranalayam Trust . All rights reserved.</p>
    </footer>

</body>
</html>