<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Donate</title>
  <body bgcolor="lavender">
</head>
<body>
  <header>
    <h1>Donate to Support Vallurupalli Navaratnamma Kesavrao Saranalayam Trust</h1>
  </header>
 <section>
    <h2>Image of Document</h2>
    <p>Below is an image of an official document verifying our organization:</p>
    <img src="pr.jpg" width="500" height="300" alt="Organization Document">
  </section>
 <section>
     <h1>This is how you can Help Us</h1>
     <h3>Normal food for one day-2500/-</h3>
     <h3>Food on special occasion-3000/-</h3>
     <h3>For Tuition fee per one(1 month)-1000/-</h3>
     <h3>Expenses for a child(1 month)-5000/-</h3>
     <img src="18.jpg" width="500" height="250">
     <img src="17.jpg" width="500" height="250">
</section>
<section>
   <h4>Address to which you send your help</h4>
   <p>Address:D.No:15-95,prabhu Nagar,Poranki-521139,Vijayawada,Andhra Pradesh,India</p>
   <p>Phone: 0866-2583208</p>
   <p>Email: Vallurupallitrust@gmail.com</p>
  <section>
    <h2>Bank Details</h2>
    <p>Please consider making a donation to support our cause. Here are our bank details:</p>
    <ul>
      <li><strong>Bank Name:</strong>Union Bank Of India</li>
      <li><strong>Account Number:</strong>XXXXXXXXXXXXXXX </li>
      <li><strong>Account Holder:</strong>MR/MS.ABC</li>
      <li><strong>IFSC/BIC Code:</strong>UBIXXXXXXXX</li>
      <li><strong>Branch:</strong>PLACE</li>
    </ul>
  </section>
  <footer>
    <p>Thank you for your generosity and support!</p>
  </footer>

</body>
</html>