<html>
<head>
<title>trust</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div Class="banner">
<div Class="navbar">
<img src="logo1.jpg" class="logo">
<ul>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="donate.html">How To Donate</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="videos.html">Motivational videos</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
<div class="content">
<h1>VALLURUPALLI NAVARATNAMMA KESAVRAO SARANALAYAM TRUST</h1>
<p>"We Can't help everyone but everyone can help someone"</p>
<div>
<a href="donate.html"><button><span></span>Donate Now</button></a>
<a href="certificate.html"><button><span></span>Get Certificate</button></a>
</div>
</div>
</body>
</html>