<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <body bgcolor="lavender">
</head>
<body>
    <header>
        <h1>Welcome To Your Motivational videos</h1>
    </header>
    <section>
        <h2>About Us</h2>
        <p>Here in this webpage we had placed some of the best sorted videos for the orphans that cover a wide range of topics, including personal development, life skills, motivation and how to behave in the society.By providing them with access to such positive content, we hope to inspire them to dream big and believe in themselves, overcome the obstacles and unlock their full potential.As the donations can make a significant impact in transforming the lives of these children ,giving them a chance to thrive and build a better future. .</p>
    </section>
    <section>
        <h2>Featured Videos</h2>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/occdEf85X7s?si=CvNhK_USaK9pnKap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/fBnAMUkNM2k?si=zF80T90B8rxvhn6F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/SM25PBE9B2w?si=0B8mrczOb6VxKCL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/MR1NsDKJYgI?si=ZnCbIqFBLj2vhijw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/BDVnxtKQwHw?si=7lf_t4tx5tW0t0U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/aXZPJ8yGbwU?si=UuImPGPX5WD_IuqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/Csn5JgsaAEg?si=1ZqIeqSJiMihz6ob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/cwLVRzAGjkw?si=FWFJbqgpKsYhnt8K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/qozGxhxVY6w?si=rxiFgcQBFFvCZwIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/eBAVAro8t2g?si=mRo2XHDCtKL-kG5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/XtRrNFepbSM?si=nVygEWEK99zl2QMn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/WmuJ3OoP_EM?si=IRVClZc6Po9CPCQj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/zGv4Ca6x4qY?si=3MEYtZP7wAK3yPKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/64LnlxHm7DY?si=6uxsWwOLloKW74lT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/DqlS656nH2w?si=7WbdtJhw2v4Is3vb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/zeYtgg_fJy0?si=dYu2UKr3UBr8ABjL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/i5WYp4wMXfc?si=6vZUEQSiYUFakKei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/wBCfxhyEDB0?si=YTe8h0BJ0-gQOWNy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/WbCxRMBFRFA?si=D7UzAWbQlZfEECHy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/ArA2rXYBPFs?si=AOQ3TR2zC0QogOon" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="495" height="315" src="https://www.youtube.com/embed/ieFWfWtKmTc?si=O5UDTqaRIT0EK7tC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Vallurupalli Navaratnamma Kesavrao Saranalayam Trust. All rights reserved.</p>
    </footer>

</body>
</html>